NEXT_PUBLIC_DOMAIN=iterativedevlopment.b2clogin.com
NEXT_PUBLIC_PATH_URI=https://msidlabb2c.onmicrosoft.com/msidlabb2capi

NEXT_PUBLIC_CLIENTID_ADMIN=c843fe5f-18f9-425d-aaaa-c3841c2e62b1
NEXT_PUBLIC_CLIENT_SECRET_ADMIN=.uQ8Q~sI9gB_AAy6d37tNFcbuOxm-nQFiO3AiaL9
NEXT_PUBLIC_SIGNIN_ADMIN=B2C_1_admin_login
NEXT_PUBLIC_SIGNIN_ADMIN_PATH=https://iterativedevlopment.b2clogin.com/iterativedevlopment.onmicrosoft.com/B2C_1_admin_login
NEXT_PUBLIC_SCORE_PATH_ADMIN=https://iterativedevlopment.onmicrosoft.com/api/Tasks.Read

NEXT_PUBLIC_BFF_PATH_URI=https://appservicebenessere-bffportal-dev.azurewebsites.net
NEXT_PUBLIC_USER_BFF_TOKEN_VALIDATION=administratorapp@iterativedevlopment.onmicrosoft.com
NEXT_PUBLIC_PASSWORD_BFF_TOKEN_VALIDATION=jj23ZY!&SXj4

NEXT_PUBLIC_ADMIN_APP_ID=A9D1906E-D2A9-4DFC-AECD-2793155544DB
NEXT_PUBLIC_PHARMACY_APP_ID=5BC08BCE-2A2D-4AAD-B550-738C73DAF7F1